set -g pane-active-border-style bg=black
set -g pane-border-style bg=black
set-window-option -g window-active-style bg=black
set-window-option -g window-style bg=terminal

# tmux colors
set -a terminal-features "xterm-256color:RGB"

set -g set-titles on

unbind -a -T root
unbind -a -T copy-mode-vi

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g mode-keys vi

unbind r
bind r source-file ~/.tmux.conf

unbind -n C-g
bind -n C-g send

bind Space if -F "#{pane_in_mode}" {send -X cancel} {copy-mode}
bind : command-prompt

# bind -T copy-mode-vi q send -X cancel
# bind -T copy-mode-vi Escape send -X cancel

bind -T copy-mode-vi k send -X cursor-up
bind -T copy-mode-vi j send -X cursor-down
bind -T copy-mode-vi h send -X cursor-left
bind -T copy-mode-vi l send -X cursor-right

bind -T copy-mode-vi Space if -F "#{selection_present}" { send -X clear-selection } { send -X begin-selection }

bind -T copy-mode-vi y send -X copy-selection-no-clear
bind -T copy-mode-vi Enter send -X copy-selection-and-cancel

bind -T copy-mode-vi C-u send-keys -X halfpage-up
bind -T copy-mode-vi C-d send-keys -X halfpage-down
bind -T copy-mode-vi C-e send-keys -X scroll-down
bind -T copy-mode-vi C-y send-keys -X scroll-up

#---------------- Mouse settings -----------------

set -g mouse on
bind -n MouseDown1Pane select-pane -t = \; send-keys -M
bind -n WheelUpPane select-pane -t = \; send-keys -M
bind -n WheelDownPane select-pane -t = \; if -F "#{pane_in_mode}" {send -X scroll-down} { send -M }
bind -n WheelUpPane select-pane -t = \; if -F "#{pane_in_mode}" {send -X scroll-up} { send -M }
bind -n MouseDrag1Border resize-pane -M
bind -n MouseDown3Pane if -F "! #{pane_in_mode}" {paste-buffer}

bind -T copy-mode-vi MouseDrag1Pane send -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear
bind -T copy-mode-vi MouseDown1Pane if -F "#{selection_present}" { send -X clear-selection } { select-pane -t = }
bind -T copy-mode-vi MouseDown3Pane if -F "#{selection_present}" { send -X copy-selection-and-cancel}

set -g history-limit 50000

bind | split-window -h

bind - split-window -v

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g focus-events on
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you after every 15 minutes

set -g @themepack 'powerline/block/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '25'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
