"^D" list-choices
"^G" list-expand
"^G^B" fzf-git-branches-widget
"^G^E" fzf-git-each_ref-widget
"^G^F" fzf-git-files-widget
"^G^H" fzf-git-hashes-widget
"^G^L" fzf-git-lreflogs-widget
"^G^R" fzf-git-remotes-widget
"^G^S" fzf-git-stashes-widget
"^G^T" fzf-git-tags-widget
"^G^W" fzf-git-worktrees-widget
"^Gb" fzf-git-branches-widget
"^Ge" fzf-git-each_ref-widget
"^Gf" fzf-git-files-widget
"^Gh" fzf-git-hashes-widget
"^Gl" fzf-git-lreflogs-widget
"^Gr" fzf-git-remotes-widget
"^Gs" fzf-git-stashes-widget
"^Gt" fzf-git-tags-widget
"^Gw" fzf-git-worktrees-widget
"^H" vi-backward-char
"^J" accept-line
"^L" clear-screen
"^M" accept-line
"^N" down-history
"^P" up-history
"^R" fzf-history-widget
"^T" fzf-file-widget
"^[OA" up-line-or-beginning-search
"^[OB" down-line-or-beginning-search
"^[OC" vi-forward-char
"^[OD" vi-backward-char
"^[[1;5C" forward-word
"^[[1;5D" backward-word
"^[[1~" beginning-of-line
"^[[200~" bracketed-paste
"^[[3;5~" kill-word
"^[[3~" delete-char
"^[[4~" end-of-line
"^[[5~" up-line-or-history
"^[[6~" down-line-or-history
"^[[A" up-line-or-beginning-search
"^[[B" down-line-or-beginning-search
"^[[C" vi-forward-char
"^[[D" vi-backward-char
"^[[Z" reverse-menu-complete
"^[c" fzf-cd-widget
" " vi-forward-char
"\"" vi-set-buffer
"#" pound-insert
"\$" vi-end-of-line
"%" vi-match-bracket
"'" vi-goto-mark-line
"+" vi-down-line-or-history
"," vi-rev-repeat-find
"-" vi-up-line-or-history
"." vi-repeat-change
"/" vi-history-search-backward
"0" vi-digit-or-beginning-of-line
"1"-"9" digit-argument
":" execute-named-cmd
";" vi-repeat-find
"<" vi-unindent
"=" list-choices
">" vi-indent
"?" vi-history-search-forward
"A" vi-add-eol
"B" vi-backward-blank-word
"C" vi-change-eol
"D" vi-kill-eol
"E" vi-forward-blank-word-end
"F" vi-find-prev-char
"G" vi-fetch-history
"H" vi-first-non-blank
"I" vi-insert-bol
"J" vi-join
"L" vi-end-of-line
"N" vi-rev-repeat-search
"O" vi-open-line-above
"P" vi-put-before
"R" vi-replace
"S" vi-change-whole-line
"T" vi-find-prev-char-skip
"V" visual-line-mode
"W" vi-forward-blank-word
"X" vi-backward-delete-char
"Y" vi-yank-whole-line
"\^" vi-first-non-blank
"\`" vi-goto-mark
"a" vi-add-next
"b" vi-backward-word
"c" vi-change
"d" vi-delete
"e" vi-forward-word-end
"f" vi-find-next-char
"gE" vi-backward-blank-word-end
"gU" vi-up-case
"gUU" "gUgU"
"ga" what-cursor-position
"ge" vi-backward-word-end
"gg" beginning-of-buffer-or-history
"gu" vi-down-case
"guu" "gugu"
"g~" vi-oper-swap-case
"g~~" "g~g~"
"h" vi-backward-char
"i" vi-insert
"j" down-line-or-history
"k" up-line-or-history
"l" vi-forward-char
"m" vi-set-mark
"n" vi-repeat-search
"o" vi-open-line-below
"p" vi-put-after
"r" vi-replace-chars
"s" vi-substitute
"t" vi-find-next-char-skip
"u" undo
"v" visual-mode
"w" vi-forward-word
"x" vi-delete-char
"y" vi-yank
"yy" vi-yank-whole-line
"|" vi-goto-column
"~" vi-swap-case
"^?" backward-delete-char
