font_family                     MesloLGS NF
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size 8

cursor_beam_thickness           1.5
cursor_blink_interval           0
cursor_shape_unfocused          hollow

scrollback_lines                2000
scrollback_indicator_opacity    0.0

clear_all_mouse_actions         yes
mouse_hide_wait                 -1
show_hyperlink_targets          yes

enable_audio_bell               no

window_border_width             0.0pt
confirm_os_window_close         0

foreground                      #FFFFFF
background                      #010005
background_opacity              1.0
background_blur                 0

selection_foreground            #1E1E2E
selection_background            #B4BEFE

# Black
color0                          #1d202f
color8                          #585b70

# red
color1                          #f38ba8
color9                          #f38ba8

# green
color2                          #a6e3a1
color10                         #a6e3a1

# yellow
color3                          #f9e2af
color11                         #f9e2af

# blue
color4                          #7aa2f7
color12                         #89b4fa

# magenta
color5                          #f5c2e7
color13                         #f5c2e7

# cyan
color6                          #7dcfff
color14                         #94e2d5

# white
color7                          #bac2de
color15                         #a6adc8

shell                           .
editor                          neovim
autocmd bufwritepost ~/.config/kitty/kitty.conf :silent !kill -SIGUSR1 $(pgrep kitty)
